TITLE
nuSTORM target simulation
DEFAULTS                                                              PRECISIO
BEAM          -100.0       0.0       0.0    -0.629    -0.629          PROTON
BEAMPOS          0.0       0.0     -10.0       0.0       0.0
MGNFIELD        30.0      0.05      0.05       0.0       0.0       0.0
GEOBEGIN                                                              COMBNAME
    0    0                                                                    
RPP BLKBODY -40.0 40.0 -40.0 40.0 -880.0 880.0
* WorldL World
RPP B0000_01 -20.0 20.0 -20.0 20.0 -440.0 440.0
$start_transform T0002
* hornConPhys hornCon hornConA hornConCyl
ZCC B0002_01 0 0 10.0
$end_transform
$start_transform T0002
* hornConPhys hornCon hornConA hornConCyl
XYP B0002_02 -110.0
$end_transform
$start_transform T0002
* hornConPhys hornCon hornConA hornConCyl
XYP B0002_03 110.0
$end_transform
$start_transform T0002
* hornConPhys hornCon hornConA hornConCyl
ZCC B0002_04 0 0 2.0
$end_transform
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_00 0.0 0.0 25.0 0.0 0.0 -1.25 2.0000000000000004 2.5099841222309927
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_01 0.0 0.0 23.75 0.0 0.0 -1.25 2.5099841222309927 3.016824022761501
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_02 0.0 0.0 22.5 0.0 0.0 -1.25 3.016824022761501 3.5173948650633857
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_03 0.0 0.0 21.25 0.0 0.0 -1.25 3.5173948650633857 4.008610463437158
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_04 0.0 0.0 20.0 0.0 0.0 -1.25 4.008610463437158 4.487442310373084
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_05 0.0 0.0 18.75 0.0 0.0 -1.25 4.487442310373084 4.950938248307054
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_06 0.0 0.0 17.5 0.0 0.0 -1.25 4.950938248307054 5.396240670653668
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_07 0.0 0.0 16.25 0.0 0.0 -1.25 5.396240670653668 5.820604139901075
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_08 0.0 0.0 15.0 0.0 0.0 -1.25 5.820604139901075 6.221412314146194
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_09 0.0 0.0 13.75 0.0 0.0 -1.25 6.221412314146194 6.59619407771256
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_10 0.0 0.0 12.5 0.0 0.0 -1.25 6.59619407771256 6.9426387764002016
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_11 0.0 0.0 11.25 0.0 0.0 -1.25 6.9426387764002016 7.25861046343716
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_12 0.0 0.0 10.0 0.0 0.0 -1.25 7.25861046343716 7.542161068301599
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_13 0.0 0.0 8.75 0.0 0.0 -1.25 7.542161068301599 7.791542407224393
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_14 0.0 0.0 7.5 0.0 0.0 -1.25 7.791542407224393 8.005216961323365
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_15 0.0 0.0 6.25 0.0 0.0 -1.25 8.005216961323365 8.181867355918499
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_16 0.0 0.0 5.0 0.0 0.0 -1.25 8.181867355918499 8.320404482584896
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_17 0.0 0.0 3.75 0.0 0.0 -1.25 8.320404482584896 8.419974213868397
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_18 0.0 0.0 2.5 0.0 0.0 -1.25 8.419974213868397 8.479962669265332
* hornConPhys hornCon hornConA hornUpsIC
TRC B0003_19 0.0 0.0 1.25 0.0 0.0 -1.25 8.479962669265332 8.5
* hornConPhys hornCon hornDwnIC
TRC B0004_00 0.0 0.0 220.0 0.0 0.0 -5.5 5.0 4.990752001199384
* hornConPhys hornCon hornDwnIC
TRC B0004_01 0.0 0.0 214.5 0.0 0.0 -5.5 4.990752001199384 4.963065021785414
* hornConPhys hornCon hornDwnIC
TRC B0004_02 0.0 0.0 209.0 0.0 0.0 -5.5 4.963065021785414 4.9171097611930294
* hornConPhys hornCon hornDwnIC
TRC B0004_03 0.0 0.0 203.5 0.0 0.0 -5.5 4.9171097611930294 4.853169548885461
* hornConPhys hornCon hornDwnIC
TRC B0004_04 0.0 0.0 198.0 0.0 0.0 -5.5 4.853169548885461 4.771638597533861
* hornConPhys hornCon hornDwnIC
TRC B0004_05 0.0 0.0 192.5 0.0 0.0 -5.5 4.771638597533861 4.673019572565103
* hornConPhys hornCon hornDwnIC
TRC B0004_06 0.0 0.0 187.0 0.0 0.0 -5.5 4.673019572565103 4.5579204930622765
* hornConPhys hornCon hornDwnIC
TRC B0004_07 0.0 0.0 181.5 0.0 0.0 -5.5 4.5579204930622765 4.427050983124842
* hornConPhys hornCon hornDwnIC
TRC B0004_08 0.0 0.0 176.0 0.0 0.0 -5.5 4.427050983124842 4.281217896800093
* hornConPhys hornCon hornDwnIC
TRC B0004_09 0.0 0.0 170.5 0.0 0.0 -5.5 4.281217896800093 4.121320343559643
* hornConPhys hornCon hornDwnIC
TRC B0004_10 0.0 0.0 165.0 0.0 0.0 -5.5 4.121320343559643 3.9483441449905516
* hornConPhys hornCon hornDwnIC
TRC B0004_11 0.0 0.0 159.5 0.0 0.0 -5.5 3.9483441449905516 3.7633557568774196
* hornConPhys hornCon hornDwnIC
TRC B0004_12 0.0 0.0 154.0 0.0 0.0 -5.5 3.7633557568774196 3.5674956941478464
* hornConPhys hornCon hornDwnIC
TRC B0004_13 0.0 0.0 148.5 0.0 0.0 -5.5 3.5674956941478464 3.3619714992186402
* hornConPhys hornCon hornDwnIC
TRC B0004_14 0.0 0.0 143.0 0.0 0.0 -5.5 3.3619714992186402 3.1480502970952693
* hornConPhys hornCon hornDwnIC
TRC B0004_15 0.0 0.0 137.5 0.0 0.0 -5.5 3.1480502970952693 2.9270509831248424
* hornConPhys hornCon hornDwnIC
TRC B0004_16 0.0 0.0 132.0 0.0 0.0 -5.5 2.9270509831248424 2.7003360915677166
* hornConPhys hornCon hornDwnIC
TRC B0004_17 0.0 0.0 126.5 0.0 0.0 -5.5 2.7003360915677166 2.469303395120693
* hornConPhys hornCon hornDwnIC
TRC B0004_18 0.0 0.0 121.0 0.0 0.0 -5.5 2.469303395120693 2.235377287183535
* hornConPhys hornCon hornDwnIC
TRC B0004_19 0.0 0.0 115.5 0.0 0.0 -5.5 2.235377287183535 2.0
$start_transform T0005
* hornArPhys hornAr hornArA hornArCyl
ZCC B0005_01 0 0 9.75
$end_transform
$start_transform T0005
* hornArPhys hornAr hornArA hornArCyl
XYP B0005_02 -109.75
$end_transform
$start_transform T0005
* hornArPhys hornAr hornArA hornArCyl
XYP B0005_03 109.75
$end_transform
$start_transform T0005
* hornArPhys hornAr hornArA hornArCyl
ZCC B0005_04 0 0 2.25
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_00 0.0 0.0 24.75 0.0 0.0 -1.2374999999999972 2.2500000000000004 2.7599841222309927
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_01 0.0 0.0 23.512500000000003 0.0 0.0 -1.2375000000000007 2.7599841222309927 3.266824022761501
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_02 0.0 0.0 22.275000000000002 0.0 0.0 -1.2375000000000007 3.266824022761501 3.7673948650633857
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_03 0.0 0.0 21.0375 0.0 0.0 -1.2375000000000007 3.7673948650633857 4.258610463437158
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_04 0.0 0.0 19.8 0.0 0.0 -1.2375000000000007 4.258610463437158 4.737442310373084
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_05 0.0 0.0 18.5625 0.0 0.0 -1.2375000000000007 4.737442310373084 5.200938248307054
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_06 0.0 0.0 17.325 0.0 0.0 -1.2374999999999972 5.200938248307054 5.646240670653668
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_07 0.0 0.0 16.087500000000002 0.0 0.0 -1.2375000000000007 5.646240670653668 6.070604139901075
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_08 0.0 0.0 14.850000000000001 0.0 0.0 -1.2375000000000007 6.070604139901075 6.471412314146194
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_09 0.0 0.0 13.6125 0.0 0.0 -1.2375000000000007 6.471412314146194 6.84619407771256
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_10 0.0 0.0 12.375 0.0 0.0 -1.237499999999999 6.84619407771256 7.1926387764002016
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_11 0.0 0.0 11.137500000000001 0.0 0.0 -1.2375000000000007 7.1926387764002016 7.50861046343716
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_12 0.0 0.0 9.9 0.0 0.0 -1.2375000000000007 7.50861046343716 7.792161068301599
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_13 0.0 0.0 8.6625 0.0 0.0 -1.237499999999999 7.792161068301599 8.041542407224393
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_14 0.0 0.0 7.425000000000001 0.0 0.0 -1.2375000000000007 8.041542407224393 8.255216961323365
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_15 0.0 0.0 6.1875 0.0 0.0 -1.2374999999999998 8.255216961323365 8.431867355918499
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_16 0.0 0.0 4.95 0.0 0.0 -1.2374999999999998 8.431867355918499 8.570404482584896
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_17 0.0 0.0 3.7125000000000004 0.0 0.0 -1.2375000000000003 8.570404482584896 8.669974213868397
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_18 0.0 0.0 2.475 0.0 0.0 -1.2375 8.669974213868397 8.729962669265332
$end_transform
$start_transform T0006
* hornArPhys hornAr hornArA hornUpsAr
TRC B0006_19 0.0 0.0 1.2375 0.0 0.0 -1.2375 8.729962669265332 8.75
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_00 0.0 0.0 219.75 0.0 0.0 -5.487499999999983 5.25 5.240752001199384
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_01 0.0 0.0 214.26250000000002 0.0 0.0 -5.487500000000011 5.240752001199384 5.213065021785414
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_02 0.0 0.0 208.775 0.0 0.0 -5.487499999999983 5.213065021785414 5.1671097611930294
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_03 0.0 0.0 203.28750000000002 0.0 0.0 -5.487500000000011 5.1671097611930294 5.103169548885461
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_04 0.0 0.0 197.8 0.0 0.0 -5.487500000000011 5.103169548885461 5.021638597533861
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_05 0.0 0.0 192.3125 0.0 0.0 -5.487499999999983 5.021638597533861 4.923019572565103
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_06 0.0 0.0 186.82500000000002 0.0 0.0 -5.487500000000011 4.923019572565103 4.8079204930622765
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_07 0.0 0.0 181.3375 0.0 0.0 -5.487499999999983 4.8079204930622765 4.677050983124842
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_08 0.0 0.0 175.85000000000002 0.0 0.0 -5.487500000000011 4.677050983124842 4.531217896800093
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_09 0.0 0.0 170.3625 0.0 0.0 -5.487500000000011 4.531217896800093 4.371320343559643
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_10 0.0 0.0 164.875 0.0 0.0 -5.487499999999983 4.371320343559643 4.198344144990552
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_11 0.0 0.0 159.38750000000002 0.0 0.0 -5.487500000000011 4.198344144990552 4.013355756877419
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_12 0.0 0.0 153.9 0.0 0.0 -5.487500000000011 4.013355756877419 3.8174956941478464
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_13 0.0 0.0 148.4125 0.0 0.0 -5.487499999999983 3.8174956941478464 3.6119714992186402
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_14 0.0 0.0 142.925 0.0 0.0 -5.487500000000011 3.6119714992186402 3.3980502970952693
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_15 0.0 0.0 137.4375 0.0 0.0 -5.487499999999983 3.3980502970952693 3.1770509831248424
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_16 0.0 0.0 131.95000000000002 0.0 0.0 -5.487500000000011 3.1770509831248424 2.9503360915677166
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_17 0.0 0.0 126.4625 0.0 0.0 -5.487499999999997 2.9503360915677166 2.719303395120693
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_18 0.0 0.0 120.97500000000001 0.0 0.0 -5.487499999999997 2.719303395120693 2.485377287183535
$end_transform
$start_transform T0007
* hornArPhys hornAr hornDwnAr
TRC B0007_19 0.0 0.0 115.48750000000001 0.0 0.0 -5.487500000000011 2.485377287183535 2.25
$end_transform
$start_transform T0008
* targetPhys targetCyl
ZCC B0008_01 0 0 0.63
$end_transform
$start_transform T0008
* targetPhys targetCyl
XYP B0008_02 -23.0
$end_transform
$start_transform T0008
* targetPhys targetCyl
XYP B0008_03 23.0
$end_transform
$start_transform T0009
* aperturePhys AIR
XYP B0009_02 -0.1
$end_transform
$start_transform T0009
* aperturePhys AIR
XYP B0009_03 0.1
$end_transform
END
* hornArPhys
R0005 5 | +B0005_01 +B0005_03 -B0005_02 -B0005_04 -( +B0006_00) -( +B0006_01) -( +B0006_02) -( +B0006_03) -( +B0006_04)
        -( +B0006_05) -( +B0006_06) -( +B0006_07) -( +B0006_08) -( +B0006_09) -( +B0006_10) -( +B0006_11) -( +B0006_12) -(
        +B0006_13) -( +B0006_14) -( +B0006_15) -( +B0006_16) -( +B0006_17) -( +B0006_18) -( +B0006_19) -( +B0007_00) -(
        +B0007_01) -( +B0007_02) -( +B0007_03) -( +B0007_04) -( +B0007_05) -( +B0007_06) -( +B0007_07) -( +B0007_08) -(
        +B0007_09) -( +B0007_10) -( +B0007_11) -( +B0007_12) -( +B0007_13) -( +B0007_14) -( +B0007_15) -( +B0007_16) -(
        +B0007_17) -( +B0007_18) -( +B0007_19)
* hornConPhys
R0002 5 | +B0002_01 +B0002_03 -B0002_02 -B0002_04 -( +B0003_00) -( +B0003_01) -( +B0003_02) -( +B0003_03) -( +B0003_04)
        -( +B0003_05) -( +B0003_06) -( +B0003_07) -( +B0003_08) -( +B0003_09) -( +B0003_10) -( +B0003_11) -( +B0003_12) -(
        +B0003_13) -( +B0003_14) -( +B0003_15) -( +B0003_16) -( +B0003_17) -( +B0003_18) -( +B0003_19) -( +B0004_00) -(
        +B0004_01) -( +B0004_02) -( +B0004_03) -( +B0004_04) -( +B0004_05) -( +B0004_06) -( +B0004_07) -( +B0004_08) -(
        +B0004_09) -( +B0004_10) -( +B0004_11) -( +B0004_12) -( +B0004_13) -( +B0004_14) -( +B0004_15) -( +B0004_16) -(
        +B0004_17) -( +B0004_18) -( +B0004_19) -( +B0005_01 +B0005_03 -B0005_02 -B0005_04 -( +B0006_00) -( +B0006_01) -(
        +B0006_02) -( +B0006_03) -( +B0006_04) -( +B0006_05) -( +B0006_06) -( +B0006_07) -( +B0006_08) -( +B0006_09) -(
        +B0006_10) -( +B0006_11) -( +B0006_12) -( +B0006_13) -( +B0006_14) -( +B0006_15) -( +B0006_16) -( +B0006_17) -(
        +B0006_18) -( +B0006_19) -( +B0007_00) -( +B0007_01) -( +B0007_02) -( +B0007_03) -( +B0007_04) -( +B0007_05) -(
        +B0007_06) -( +B0007_07) -( +B0007_08) -( +B0007_09) -( +B0007_10) -( +B0007_11) -( +B0007_12) -( +B0007_13) -(
        +B0007_14) -( +B0007_15) -( +B0007_16) -( +B0007_17) -( +B0007_18) -( +B0007_19))
* targetPhys
R0008 5 | +B0008_01 +B0008_03 -B0008_02
* aperturePhys
R0009 5 | +B0002_01 +B0009_03 -B0009_02
BLKHOLE 5 | +BLKBODY -( +B0000_01)
R0000 5 | +B0000_01 -( +B0002_01 +B0002_03 -B0002_02 -B0002_04 -( +B0003_00) -( +B0003_01) -( +B0003_02) -( +B0003_03)
        -( +B0003_04) -( +B0003_05) -( +B0003_06) -( +B0003_07) -( +B0003_08) -( +B0003_09) -( +B0003_10) -( +B0003_11) -(
        +B0003_12) -( +B0003_13) -( +B0003_14) -( +B0003_15) -( +B0003_16) -( +B0003_17) -( +B0003_18) -( +B0003_19) -(
        +B0004_00) -( +B0004_01) -( +B0004_02) -( +B0004_03) -( +B0004_04) -( +B0004_05) -( +B0004_06) -( +B0004_07) -(
        +B0004_08) -( +B0004_09) -( +B0004_10) -( +B0004_11) -( +B0004_12) -( +B0004_13) -( +B0004_14) -( +B0004_15) -(
        +B0004_16) -( +B0004_17) -( +B0004_18) -( +B0004_19)) -( +B0008_01 +B0008_03 -B0008_02) -( +B0002_01 +B0009_03
        -B0009_02)
END
GEOEND
FREE
*...+....1....+....2....+....3....+....4....+....5....+....6....+....7....+...
MATERIAL,8.0,,0.001332,,,,OXYGEN
MATERIAL,,,0.001205,,,,AIR
COMPOUND, -0.76, NITROGEN, -0.24, OXYGEN, , , AIR 
MATERIAL,18.0,,0.001662,,,,ARGON
MATERIAL,13.0,,2.7,,,,ALUMINUM
MATERIAL,28.0,,8.9,,,,NICKEL
MATERIAL,24.0,,7.18,,,,CHROMIUM
MATERIAL,42.0,,10.22,,,,MOLYBDEN
MATERIAL,26.0,,7.874,,,,IRON
MATERIAL,41.0,,8.57,,,,NIOBIUM
MATERIAL,,,8.44,,,,INCONEL
COMPOUND, -0.61, NICKEL, -0.22, CHROMIUM, -0.09, MOLYBDEN, INCONEL 
COMPOUND, -0.05, IRON, -0.015, NIOBIUM, -0.015, TITANIUM, INCONEL 
ASSIGNMA, ARGON, R0005, , , 1.
ASSIGNMA ALUMINUM R0002
ASSIGNMA INCONEL R0008
ASSIGNMA AIR R0009
ASSIGNMA BLCKHOLE BLKHOLE
ASSIGNMA AIR R0000
ROT-DEFI, 2000.0, 0.0, 0.0, 0.0, 0.0, 110.0, T0002
ROT-DEFI, 3000.0, 0.0, 0.0, 0.0, 0.0, 110.0, T0005
ROT-DEFI, 4000.0, 0.0, 0.0, 0.0, 0.0, 0.25, T0006
ROT-DEFI, 5000.0, 0.0, 0.0, 0.0, 0.0, 0.25, T0007
ROT-DEFI, 6000.0, 0.0, 0.0, 0.0, 0.0, 48.0, T0008
ROT-DEFI, 7000.0, 0.0, 0.0, 0.0, 0.0, 220.10000000000002, T0009
PHYSICS, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, 1000.0, PEATHRES
PHYSICS, 3.0, , , , , , EVAPORAT
THRESHOL, , , 0.0, 0.0, , 0.0
PHYSICS, 1.0, , , , , , COALESCE
PHYSICS, 1.0, 0.001, 0.15, 2.0, 2.0, 3.0, IONSPLIT
IONTRANS, HEAVYION
SCORE, ENERGY
EVENTDAT, 60.0, , , , , , evt.txt
USRBIN, 11.0, ENERGY, -21.0, 20.00, 0.00, 230.00, EALL
USRBIN, 0.00, 0.00, -10.00, 200.00, 1.00, 240.00 &
USRBIN, 11.0, ENERGY, -22.0, 0.63, 0.00, 71.00, ETGT
USRBIN, 0.00, 0.00, 25.00, 63.00, 1.00, 46.00 &
USERDUMP, 100.0, 42.0, 3.0, 1.0, , , particles
OPEN, 41.0, , , , , , UNKNOWN
output.txt
RANDOMIZ, 1.0, 1.0
START, 1000.
STOP
