{
    "description":"pion decay in production straight and muon decay in the ring",

    "flags":
    {
    "tlFlag":"False", "psFlag":"True", "lstFlag":"False", "muDcyFlag":"True", "flashAtDetector":"False",
    "PSMuons":"False","ringMuons":"True","tEqualsZero":"False","pencilBeam":"False","pDistInput":"False","psDistInput":"False"
    },

    "files":
    {
    "rootFile":"someFile.root",
    "logFile":"normalisation",
    "plotsDict":"<studyDir>/<studyname>/plotsPSMuRingDcy.dict"
    },

    "study": "<studyname>",

    "printLimit":0,
    "PPi": 5.0,
    "PMu": 3.12,
    "runNumber": "runNumber",
    "nEvents":5000
}
