{
    "description":"pion decay and muon decay in production straight: Pion Flash neutrinos ignored. Muon background to flash",

    "flags":
    {
    "tlFlag":"False", "psFlag":"True", "lstFlag":"False", "muDcyFlag":"True", "flashAtDetector":"False",
    "PSMuons":"True","ringMuons":"False","tEqualsZero":"False","pencilBeam":"False","pDistInput":"False","psDistInput":"False"
    },

    "files":
    {
    "rootFile":"someFile.root",
    "logFile":"normalisation",
    "plotsDict":"<studyDir>/<studyname>/plotsPSMuDcy.dict"
    },

    "study": "<studyname>",

    "printLimit":0,
    "PPi": 5.0,
    "PMu": 3.12,
    "runNumber": "runNumber",
    "nEvents":5000
}
