{
    "description":"pion decay in production straight; Pion Flash",

    "flags":
    {
    "tlFlag":"False", "psFlag":"True", "lstFlag":"False", "muDcyFlag":"False", "flashAtDetector":"True",
    "PSMuons":"False", "ringMuons":"False","tEqualsZero":"False","pencilBeam":"False","pDistInput":"False","psDistInput":"False"
    },

    "files":
    {
    "rootFile":"someFile.root",
    "logFile":"normalisation",
    "plotsDict":"<studyDir>/<studyname>/plotsPSPiFlash.dict"
    },

    "study": "<studyname>",

    "printLimit":0,
    "PPi": 5.0,
    "PMu": 3.12,
    "runNumber": "runNumber",
    "nEvents":5000
}
