# vis.mac
# Visualization macro file based of example B5.
# All the visual settings (such as color) are written in trianglesDetectorConstruction.cc

# Set verbosity
/control/verbose 2

/vis/open OGL 600x600-0+0

/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/drawVolume

# Specify view angle and zoom if you want
/vis/viewer/set/viewpointVector 0.1 -0.9 -1
/vis/viewer/set/lightsVector 0 -1 -1

# Specify style
/vis/viewer/set/style wireframe
/vis/scene/add/scale
/vis/scene/add/axes

# Draw smooth trajectories at the end of an event, showing trajectory points as markers 2 pixels wide
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# Re-establish auto refreshing and verbosity
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# Set visualization to accumulate events into one picture
/vis/scene/endOfEventAction accumulate
